StudentsMarks/MainWindow.xaml

<Window x:Class="StudentsMarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsMarks"
        mc:Ignorable="d"
        Title="Student's marks" Height="500.000" Width="775" MinWidth="775" MinHeight="500" MaxHeight="500.000" MaxWidth="775">
    <Grid  Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">



        <Grid>
            <RichTextBox Margin="146,59,120,106" Width="495" Name="MainBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="MIU group score system" VerticalAlignment="Top" Width="495" Height="37" Foreground="White" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
            <Button Content="Sort by low score " HorizontalAlignment="Left" Height="37" Margin="417,383,0,0" VerticalAlignment="Top" Width="108" x:Name="k"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="549,383,0,0" VerticalAlignment="Top" Width="95" Height="37" Background="White" Grid.Row="15"/>

        </Grid>
        <Button Content="Show all students" HorizontalAlignment="Right" Margin="0,0,510,49" Width="108" Click="ShowAll" RenderTransformOrigin="1.584,0.326" VerticalAlignment="Bottom" Height="37">
            
        </Button>
        <Button Content="Sort by hight score  score" HorizontalAlignment="Left" Height="37" Margin="281,383,0,0" VerticalAlignment="Top" Width="108" Name="ScoreSort" />
    </Grid>
</Window>
